
<!DOCTYPE html>
<html>
<head>
        <link href="resources/style.css" type="text/css" rel="stylesheet">

</head>
<body>
          <div class="container">  
                <h1>Broadway Design</h1>
                <ul>
            
                <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#"><li>Home</li></a>
                <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#process"><li>Process</li></a>
                <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#work"><li>Work</li></a>
                <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#team"><li>Team</li></a>
                <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#contact"><li>Contact</li></a>
                </ul>
            
        </div>
      
<h2 class="our process">Our Process</h2>
<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg">
<h3>Identify</h3>
<p>We focus on the most important details.</p>
<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg">
<h3>Understand</h3>
<p>We study our projects inside and out.</p>
<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg">
<h3>Execute</h3>
<p>We put everything we have into our work.</p>
<div class="container">
<h5>Designed in New York</h5>
</div>

<h3>Portfolio</h3>
    <p>Coming Soon</p>
<h3>Team</h3>
    <p>We are hiring!</p>
<h3>Contact</h3>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>
      
     <div class="navbar">
         <div id="trademark">Broadway 2017&trade;
        <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#">Home</a>
        <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#process">Process</a>
        <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#work">Work</a>
        <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#team">Team</a>
        <a href="https://75c647b07fba31b29002f6329d66e7db.geppetto.cc-propeller.cloud/#contact">Contact</a>
         </div>
     </div>
 

</body>
</html>

